<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:id="@+id/textLayout">
        <me.himanshusoni.chatmessageview.ChatMessageView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cmv_backgroundColor="#f44336"
            app:cmv_backgroundColorPressed="#FFBABABA"
            app:cmv_cornerRadius="10dp"
            android:id="@+id/chatmessage_view"
            app:cmv_showArrow="false">
            <TextView
                android:textColor="#263238"
                android:textSize="15sp"
                android:text="someone"
                android:id="@+id/message"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="250dp"
                />
        </me.himanshusoni.chatmessageview.ChatMessageView>
    </RelativeLayout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:id="@+id/imageLayout">
        <me.himanshusoni.chatmessageview.ChatMessageView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cmv_backgroundColor="#f44336"
            app:cmv_backgroundColorPressed="#FFBABABA"
            app:cmv_cornerRadius="10dp"
            android:id="@+id/chatmessage_viewimage"
            app:cmv_showArrow="false">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:id="@+id/chat_image"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chat_image"
                android:id="@+id/text_image"/>
        </me.himanshusoni.chatmessageview.ChatMessageView>
    </RelativeLayout>

</RelativeLayout>